{
  "compilerOptions": {
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "strict": true,
    "module": "ES2020",
    "outDir": "./dist",
    "lib": [
      "es2020",
      "webworker"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "src/**.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
